MODEL_ID = TheBloke/Mixtral-8x7B-Instruct-v0.1-GPTQ
# MODEL_ID = mistralai/Mistral-7B-Instruct-v0.2

EMBED_MODEL_ID = WhereIsAI/UAE-Large-V1
# EMBED_MODEL_ID = intfloat/e5-mistral-7b-instruct

CUDA_MINIMUM_MEMORY_GB = 30

DATA_PATH = ../data
OPENDATA_REPO_PATH = ../openData